{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost:5432;Database=ScreenOps.CinemaService;User Id=postgres;Password=root;"
  },

  "JwtSettings": {
    "Key": "XpXQxUH2kLtUy6sas123n3rFIIfNJkK9esft9YE3"
  },
  "AuditClient": {
    "HostName": "localhost",
    "Port": 5672,
    "QueueName": "audit-logs"
  }
}
